<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".GameBoardActivity"
    android:background="@drawable/redwallpaperbackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/game_board_wrapper"
            android:layout_width="@dimen/game_board_activity_board_width"
            android:layout_height="@dimen/game_board_activity_board_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal">

            <GridLayout
                android:id="@+id/game_board_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:columnCount="8"
                android:rowCount="8">

                <!-- ImageViews for each of the board squares are programatically generated here. -->

            </GridLayout>

            <FrameLayout
                android:id="@+id/game_board_animation_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp">

                <!-- Here is where animations take place. -->

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/hints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/GameBoardActivity_help_text_default"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:textAlignment="center"/>
            </FrameLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="2"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:weightSum="4">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginBottom="5dp">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:transitionGroup="false"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/undo"
                                android:src="@drawable/sp_undo_move"
                                android:layout_weight="1"
                                android:onClick = "undoMove"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/redo"
                                android:src="@drawable/sp_redo_move"
                                android:layout_weight="1"
                                android:onClick = "redoMove"
                                android:scaleType="fitXY" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_gravity="top">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/starthelper"
                            android:src="@drawable/sp_start_helper"
                            android:onClick = "startingHelper"
                            android:layout_weight="1.5"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:padding="0dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/options"
                            android:src="@drawable/sp_options"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:onClick="optionsScreen"
                            android:layout_gravity="bottom" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:layout_gravity="top">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/suggestAltMove"
                            android:src="@drawable/sp_suggest_alt_move"
                            android:onClick="altMove"
                            android:layout_weight="1.5"
                            android:layout_gravity="top"
                            android:scaleType="fitXY" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
