<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_board_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".GameBoardActivity"
    android:background="@drawable/redwallpaperbackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/board_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">

            <GridLayout
                android:id="@+id/game_board_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:columnCount="8"
                android:rowCount="8">

                <!-- ImageViews for each of the board squares are programatically generated here. -->

            </GridLayout>

            <RelativeLayout
                android:id="@+id/piece_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp">

                <!-- the pieces are placed in here programmatically -->

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:transitionGroup="false">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/undo"
                        android:src="@drawable/sp_undo_move"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:onClick = "undoMove"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/redo"
                        android:src="@drawable/sp_redo_move"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:onClick = "redoMove"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alternatemove"
                    android:src="@drawable/sp_suggest_alt_move"
                    android:scaleType="fitXY"
                    android:onClick = "altMove"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/starthelper"
                    android:src="@drawable/sp_start_helper"
                    android:scaleType="fitXY"
                    android:onClick = "startingHelper"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:padding="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/GameBoardActivity_help_text_default"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/options"
                    android:src="@drawable/sp_options"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:onClick = "optionsScreen"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
