<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redwallpaperbackground"
    tools:context=".MainMenuActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/chesstemplogo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multibutton"
            android:src="@drawable/multiplayer_button_mainmenu"
            android:onClick="startMultiplayerGame"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:longClickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singlebutton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/singleplayer_button_mainmenu"
            android:onClick="startSingleplayerGame"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:longClickable="true" />

    </LinearLayout>

</RelativeLayout>
