<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shallowblue.shallowblue.MultiplayerSettings"
    android:background="#c8200a">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:weightSum="1"
        android:textAlignment="center"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Type Selection"
        android:id="@+id/gameTypeSelection"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="0.06"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameselection"
        android:layout_below="@+id/gameTypeSelection"
        android:textAlignment="center"
        android:layout_marginLeft="100dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newgame"
            android:textAlignment="center" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Game"
            android:id="@+id/loadgame" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Game"
            android:id="@+id/customgame" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game!"
        android:id="@+id/startpvpgamebutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="newgamestart"/>

</RelativeLayout>
