<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shallowblue.shallowblue.CustomGame"
    android:background="@drawable/redwallpaperbackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:columnCount="8"
                android:rowCount="8">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView65"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:columnCount="8"
                android:rowCount="8" >

                <ImageView
                    android:id="@+id/custom00"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom03"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom04"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:soundEffectsEnabled="false"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom05"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom06"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom07"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom36"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom46"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom47"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom50"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom51"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom52"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom54"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom55"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom60"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom61"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom63"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom64"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom65"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="5"
                    android:soundEffectsEnabled="false"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom66"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom67"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="7"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom70"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="2"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="3"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom74"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="4"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="5"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom76"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="6"
                    android:onClick="placePiece" />

                <ImageView
                    android:id="@+id/custom77"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="7"
                    android:onClick="placePiece" />
            </GridLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="87.88"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="177dp"
                android:layout_height="fill_parent"
                android:text="Tap pieces below and place them in the board by tapping the spot. Both sides must have a king."
                android:id="@+id/textView2"
                android:paddingRight="3dp"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/currentlyselected"
                android:layout_gravity="center_horizontal"
                android:background="#bdb7b8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current piece that is selected is displayed in the box to the right"
                android:id="@+id/textView3"
                android:paddingLeft="3dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:weightSum="2"
            android:layout_weight="15">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/WhitePieces"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:background="#000000">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/wpawn"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/white_pawn"
                        android:nestedScrollingEnabled="false"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/wbishop"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/white_bishop"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/wknight"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:src="@drawable/white_knight"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/wrook"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:src="@drawable/white_rook"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/wqueen"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:src="@drawable/white_queen"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/wking"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:src="@drawable/white_king"
                        android:onClick="placePiece" />
                </GridLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/custgamestartgame"
                    android:onClick="startCustomGame"
                    android:src="@drawable/cg_start_game_button"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BlackPieces"
                    android:layout_weight="3"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bpawn"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:src="@drawable/black_pawn"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bbishop"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:src="@drawable/black_bishop"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bknight"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:src="@drawable/black_knight"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/brook"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:src="@drawable/black_rook"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bqueen"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:src="@drawable/black_queen"
                        android:onClick="placePiece" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bking"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:src="@drawable/black_king"
                        android:onClick="placePiece" />
                </GridLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/custgameoptions"
                    android:onClick="cgoptionsScreen"
                    android:src="@drawable/cg_options_button"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
