<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PVPGameBoard"
    android:background="@drawable/redwallpaperbackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:padding="0dp"
        android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:rotation="180"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17.5"
            android:weightSum="2"
            android:padding="0dp"
            android:orientation="horizontal"
            android:id="@+id/Player2Buttons">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:padding="0dp"
                android:orientation="vertical" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:orientation="horizontal" >



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/undo2"
                        android:src="@drawable/sp_undo_move"
                        android:layout_gravity="center_horizontal" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/redo2"
                        android:src="@drawable/sp_redo_move"
                        android:layout_gravity="left" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/helper2"
                    android:src="@drawable/sp_start_helper"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:padding="0dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/options2"
                    android:src="@drawable/sp_options" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/suggestalternate2"
                    android:src="@drawable/sp_suggest_alt_move"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:layout_gravity="center_horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:columnCount="8"
                android:rowCount="8" >

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView67"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView68"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView69"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView70"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView79"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView81"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView85"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView86"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView87"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView88"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView89"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView90"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView93"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView94"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView95"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView96"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView97"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView98"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView103"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView104"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView105"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView106"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView107"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView108"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView109"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView110"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView113"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView114"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView115"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView116"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView117"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="3"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView118"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="4"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView119"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="5"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView120"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="6"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView121"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="7"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView123"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView124"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="2"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView125"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="3"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView126"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="4"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView127"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="5"
                    android:src="@drawable/graysquaretile" />

                <ImageView
                    android:id="@+id/imageView128"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="6"
                    android:src="@drawable/darksquaretile" />

                <ImageView
                    android:id="@+id/imageView129"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="7"
                    android:src="@drawable/graysquaretile" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:columnCount="8"
                android:rowCount="8"
                android:id="@+id/pieceHolder">

                <ImageView
                    android:id="@+id/imageView130"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView131"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView132"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView133"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView134"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView135"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView136"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView137"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView138"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView139"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView140"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView141"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView142"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView143"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView144"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView145"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView146"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView147"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView148"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView149"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView150"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView151"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView152"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView153"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView154"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView155"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView156"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView157"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView158"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView159"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView160"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView161"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView162"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView163"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView164"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView165"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView166"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView167"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView168"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView169"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView170"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView171"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView172"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView173"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView174"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView175"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView176"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView177"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="5"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView178"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView179"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView180"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView181"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView182"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView183"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView184"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView185"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="6"
                    android:layout_column="7" />

                <ImageView
                    android:id="@+id/imageView186"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView187"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="1" />

                <ImageView
                    android:id="@+id/imageView188"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="2" />

                <ImageView
                    android:id="@+id/imageView189"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="3" />

                <ImageView
                    android:id="@+id/imageView190"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="4" />

                <ImageView
                    android:id="@+id/imageView191"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="5" />

                <ImageView
                    android:id="@+id/imageView192"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="6" />

                <ImageView
                    android:id="@+id/imageView193"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="7"
                    android:layout_column="7" />
            </GridLayout>

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17.5"
            android:weightSum="2"
            android:padding="0dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/Player1Buttons">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:padding="0dp"
                android:orientation="vertical" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/undo1"
                        android:src="@drawable/sp_undo_move" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/redo1"
                        android:src="@drawable/sp_redo_move" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/helper1"
                    android:src="@drawable/sp_start_helper"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:padding="0dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/options1"
                    android:src="@drawable/sp_options" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/suggestalternate1"
                    android:src="@drawable/sp_suggest_alt_move"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
